{# Load the tag library #}
{% load bootstrap5 %}

{# Load crispy forms to get better looking input spacing #}
{% load crispy_forms_tags %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}
{{ form.media }}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}

<head>
    <title>Create Meetings</title>
<style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: cornflowerblue;
        }

        li {
          float: left;
          border-right:1px solid #bbb;
        }

        li:last-child {
          border-right: none;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: white;
        }

        .active {
          background-color: gray;
        }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
</head>
<body>

<ul>
    <li><a href="{% url 'studyapp:all_rooms' %}">Home</a></li>
    <li><a href="{% url 'studyapp:browse-meetings' %}">All Meetings</a></li>
    <li><a href="{% url 'studyapp:relevant-meetings' %}">Relevant Meetings</a></li>
    <li><a class="active" href="{% url 'studyapp:create-meetings' %}">Create Meetings</a></li>
    <li><a href="{% url 'studyapp:courses' %}">Courses</a></li>
    <li><a href="{% url 'studyapp:map' %}">Map</a></li>
    <li><a href="{% url 'studyapp:browse-users' %}">Connect with Friends</a></li>
    <li><a href="{% url 'studyapp:friend-requests' %}">Friend Requests</a></li>
    <li style="float:right"><a href="{% url 'logout' %}">Logout</a></li>
    <li style="float:right"><a href="{% url 'studyapp:profile' %}">Profile</a></li>
</ul>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>


<div class="p-3 mb-2 bg-white text-dark">
    <figure class="text-center">
        <h1>{{ 'Make a meeting!'  }}</h1>
    </figure>
{% block content %}
    <form method='POST'>
        {% csrf_token %}
        {{ form.media }}
        {{ form|crispy}}
        {{ form.media }}
        <a href="/browse-meetings/" class="btn btn-secondary btn-lg" role="button">Take me to browse meetings</a>
        <button type="submit" class="btn btn-primary btn-lg">Create</button>
        <!-- href="{% url 'studyapp:meeting-successful' %}" -->
        <!-- <a href="{'polls:deepthoughts:list'}">Looking for the list of thoughts?</a> -->
    </form>
</div>
{% endblock %}

<footer class="fixed-bottom bg-light text-center text-lg-start" id="footer">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © StudyBuddy 2022
  </div>
  <!-- Copyright -->
</footer>
