<!--http://localhost:8000/accounts/google/login/-->
{# Load the tag library #}
{% load bootstrap5 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}
{% load socialaccount %}

<!--<!DOCTYPE html>-->

<html>
<head>
</style>
    {% if user.is_authenticated %}
                <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: cornflowerblue;
        }

        li {
          float: left;
          border-right:1px solid #bbb;
        }

        li:last-child {
          border-right: none;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: white;
        }

        .active {
          background-color: gray;
        }
                h1 {
    color: yellow;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
        </style>
        </head>
        <title>Home Page</title>
        <ul>

            <li><a class="active" href="{% url 'studyapp:all_rooms' %}">Home</a></li>
            <li><a href="{% url 'studyapp:browse-meetings' %}">All Meetings</a></li>
            <li><a href="{% url 'studyapp:relevant-meetings' %}">Relevant Meetings</a></li>
            <li><a href="{% url 'studyapp:create-meetings' %}">Create Meetings</a></li>
            <li><a href="{% url 'studyapp:courses' %}">Courses</a></li>
            <li><a href="{% url 'studyapp:map' %}">Map</a></li>
            <li><a href="{% url 'studyapp:browse-users' %}">Connect with Friends</a></li>
            <li><a href="{% url 'studyapp:friend-requests' %}">Friend Requests</a></li>
            <li style="float:right"><a href="{% url 'logout' %}">Logout</a></li>
            <li style="float:right"><a href="{% url 'studyapp:profile' %}">Profile</a></li>
        </ul>
        <title>All Chat Rooms</title>
<!--          <link rel=icon href="//www.twilio.com/marketing/bundles/marketing/img/favicons/favicon.ico">-->
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css" />
  <style>
    .rounded-edges {
      border-radius: 0.25rem;
    }
  </style>
    {% else %}
        <title>Study Buddy Login</title>
    {% endif %}
</head>

<body class="d-flex flex-column min-vh-100">
{% if user.is_authenticated %}
    <div class="hero-body has-text-centered">
      <div class="container">
        <h1 class="title is-2" style="color: cornflowerblue">
          Welcome to Study Buddy!
        </h1>
        <h2 class="subtitle is-5">
          Find ways to study that work for you.
          <br/> To begin studying, enter a room below and begin chatting with your peers
        </h2>
      </div>
    </div>
  <section class="section">
    <div class="container">
      <div class="columns">
        {% for room in rooms %}
        <div class="column">
          <div class="card rounded-edges">
            <div class="card-content">
              <p class="title is-4">{{room.name}}</p>
              <div class="content">
                <p>
                  {{room.description}}
                </p>
                <a href="rooms/{{room.slug}}" class="button">Join Room</a>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>

    <img src="https://libraryhub.nejm.org/wp-content/uploads/2017/03/benefits-site-license-507845190.jpg">

    <footer class="mt-auto bg-light text-center text-lg-start" id="footer">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © StudyBuddy 2022
  </div>
  <!-- Copyright -->
</footer>

{% else %}
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: white;
        }

        li {
          float: left;
          border-right:1px solid #bbb;
        }

        li:last-child {
          border-right: none;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: white;
        }

        .active {
          background-color: #04AA6D;
        }
        .header {
  padding: 20px;
  text-align: center;
  background: url('https://cdn.britannica.com/92/216092-050-4B31C2B7/custom-library.jpg?q=60');
  color: white;
  font-size: 50px;
}
        h1 {
    color: yellow;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
        footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}
        </style>
        </head>
        <ul>


      <div class="container">
        <h1 class="header">
            <b>Welcome to Study Buddy!</b>
        </h1>
    </div>
    <section class="login-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <form class="md-float-material form-material" action="#" method="POST">
                        <div class="auth-box card">
                            <div class="card-block">
                                <div class="row">
                                </div>
                                <div class="form-group form-primary"> <input type="text" class="form-control" name="first_name" value="" placeholder="Display name" id="first_name"> </div>
                                <div class="form-group form-primary"> <input type="text" class="form-control" name="email" value="" placeholder="Email" id="email"> </div>
                                <div class="form-group form-primary"> <input type="password" class="form-control" name="password" placeholder="Password" value="" id="password"> </div>
                                <div class="form-group form-primary"> <input type="password" class="form-control" name="password_confirm" placeholder="Repeat password" value="" id="password_confirm"> </div>
                                <div class="row">
                                    <div class="col-md-12"> <input type="submit" class="btn btn-primary btn-md btn-block waves-effect text-center m-b-20" name="submit" value="Signup Now"> <!-- <button type="button" class="btn btn-primary btn-md btn-block waves-effect text-center m-b-20"><i class="fa fa-lock"></i> Signup Now </button> -->
                                    </div>
                                </div>
                                <div class="or-container">
                                    <div class="line-separator"></div>
                                    <div class="or-label">or</div>
                                    <div class="line-separator"></div>
                                <p class="text-inverse text-center">Sign up using your Google Account: <a href="{% provider_login_url 'google' %}">Google Login</a></p>
                            </div>
                        </div>
                     </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
        <footer class="mt-auto bg-light text-center text-lg-start" id="footer">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © StudyBuddy 2022
  </div>
  <!-- Copyright -->
</footer>
{% endif %}
</body>
</html>

