{# Load the tag library #}
{% load bootstrap5 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}


{# Found this structure from https://www.w3schools.com/howto/howto_css_style_header.asp #}
<html lang="en">
<head>
<title>Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: url('https://cdn.britannica.com/92/216092-050-4B31C2B7/custom-library.jpg?q=60');
  color: white;
  font-size: 50px;
}

/* Page Content */
.content {
    padding:20px;
    text-align: center;
}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: cornflowerblue;
        }

        li {
          float: left;
          border-right:1px solid #bbb;
        }

        li:last-child {
          border-right: none;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: white;
        }

        .active {
          background-color: gray;
        }
         h1 {
    color: cornflowerblue;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>

</style>
</head>
<body>

<ul>
    <li><a href="{% url 'studyapp:all_rooms' %}">Home</a></li>
    <li><a href="{% url 'studyapp:browse-meetings' %}">All Meetings</a></li>
    <li><a href="{% url 'studyapp:relevant-meetings' %}">Relevant Meetings</a></li>
    <li><a href="{% url 'studyapp:courses' %}">Courses</a></li>
    <li><a href="{% url 'studyapp:map' %}">Map</a></li>
    <li><a href="{% url 'studyapp:browse-users' %}">Connect with Friends</a></li>
    <li><a href="{% url 'studyapp:friend-requests' %}">Friend Requests</a></li>
    <li style="float:right"><a href="{% url 'logout' %}">Logout</a></li>
    <li class="active" style="float:right"><a href="{% url 'studyapp:profile' %}">Profile</a></li>
    {# <li style="float:right"><a href="{% url 'logout' %}">Logout</a></li> #}
</ul>

<div class="content">
  <h1>{{profile.name}}</h1>
  <p>Email: <a href="mailto:{{profile.email}}?subject=StudyBuddy:&body=Hello {{profile.name}}!">{{profile.email}}</a></p>
  <p>Username: {{user.username}}</p>
  <p>Buddies:
    {% for friend in profile.friends.all %}
      <p><a href="/profile/{{user.id}}/">{{friend.name}}</a></p>
    {% endfor %}
  </p>
    <p>Courses:
      <table class="table table-striped table-light">
        <thead>
            <tr>
            <!-- <th scope="col">#</th> -->
            <th scope="col">Course</th>
            <th scope="col">Drop?</th>
            </tr>
        </thead>
        <tbody>
          {% for course in profile.profile_courses.all %}
            <tr>
            <!-- <th scope="row">{{thought.id}}</th> -->
            <td>{{course.department}}{{course.course_number}}: {{course.course_name}}</td>
            <form action="{% url 'studyapp:drop' %}" method = "POST">
              {% csrf_token %}
              <input type="hidden" value="{{  course.id  }}" name="course_id">
              <input type="hidden" value="{{  request.get_full_path  }}" name="next">
            <td>
              <input type="submit" class="btn btn-danger" role="button" value="Drop"></td>
                </form>
            </tr>
            {% endfor %}
        </tbody>
      </table> 
      </p>
      <!-- this is devoted to making a meetings table -->
      <p>Meetings:
        <table class="table table-striped table-light">
          <thead>
              <tr>
              <!-- <th scope="col">#</th> -->
              <th scope="col">Course</th>
              <th scope="col">Meeting</th>
              <th scope="col">Time</th>
              <th scope="col">Leave meeting?</th>
              </tr>
          </thead>
          <tbody>
            {% for meeting in profile.meetings.all %}
              <tr>
              <!-- <th scope="row">{{thought.id}}</th> -->
              <td>{{meeting.course}}</td>
              <td>{{meeting.post_text}}</td>
              <td>From {{meeting.start_time}} to {{meeting.end_time}}</td>
              <form action="{% url 'studyapp:leave' %}" method = "POST">
                {% csrf_token %}
                <input type="hidden" value="{{  meeting.id  }}" name="meeting_id">
                <input type="hidden" value="{{  request.get_full_path  }}" name="next">
              <td>
                <input type="submit" class="btn btn-danger" role="button" value="Leave"></td>
                  </form>
              </tr>
              {% endfor %}
          </tbody>
        </table> 
        </p>
</div>
</body>
</html>

<footer class="fixed-bottom bg-light text-center text-lg-start" id="footer">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © StudyBuddy 2022
  </div>
  <!-- Copyright -->
</footer>
